<!DOCTYPE html>
<html lang="en">

<head>
    <title>QEMU VIRTUAL MACHINE COMMAND GENRATOR</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="aClassicKoder">
    <meta name="description" content="GENERATE QEMU VIRTUAL MACHINE COMMAND WITH SIMPLE CLICKS!">
    <meta name="keywords"
        content="qemu, command, generator, virtual machine, command generator, qemu-command-generator, virtualmachine-generator, vm command generator, vm">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="💻 QEMU VIRTUAL MACHINE COMMAND GENRATOR">
    <meta name="twitter:description" content="GENERATE QEMU VIRTUAL MACHINE COMMAND WITH SIMPLE CLICKS!">

    <!-- Open Graph general (Facebook, Pinterest)-->
    <meta property="og:title" content="💻 QEMU VIRTUAL MACHINE COMMAND GENRATOR">
    <meta property="og:description" content="GENERATE QEMU VIRTUAL MACHINE COMMAND WITH SIMPLE CLICKS!">
    <meta property="og:url" content="https://qemu-command-generator.pages.dev">
    <meta property="og:site_name" content="qemu-command-generator.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <!-- Emoji SVG favicon -->
    <!--https://css-tricks.com/emoji-as-a-favicon/-->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
    <meta name="color-scheme" content="dark light" />
    <script>
        const runCommand = "cmd" //html element by id
        const uvodzovky = '"'
        const nic = ""
        let aKvm = nic
        let aCdroom = nic
        let aDrive = nic
        let aarchitecture = nic

        function gen() {
            let aarchitecture = "sudo " + document.getElementById("architecture").value;
            let aDisplay = " -display " + document.getElementById("display-output").value;
            let aCpu = " -cpu " + document.getElementById("processor-type").value;
            let aCpuc = " -smp " + document.getElementById("processor-cores").value;
            let aBoot = " -" + document.getElementById("BootOrder").value;
            let aRam = " -m " + document.getElementById("randomAccessMemory-size").value + document.getElementById("randomAccessMemory-type").value;


            if (document.getElementById("processor-kvm").checked) {
                aKvm = " --enable-kvm";
            } else {
                aKvm = nic;
            }

            if (document.getElementById("virtualCDROMImage").checked) {
                document.getElementById("virtualCDROMImage-file").disabled = !1;
                document.getElementById("virtualCDROMImage-sufix").disabled = !1;
                aCdroom = " -cdrom " + uvodzovky + document.getElementById("virtualCDROMImage-file").value + document.getElementById("virtualCDROMImage-sufix").value + uvodzovky;
            } else {
                aCdroom = nic
                document.getElementById("virtualCDROMImage-file").disabled = true;
                document.getElementById("virtualCDROMImage-sufix").disabled = true;
            }

            if (document.getElementById("virtualDiskImage").checked) {
                document.getElementById("virtualDiskImage-file").disabled = !1;
                document.getElementById("virtualDiskImage-sufix").disabled = !1;
                aDrive = " -hda " + uvodzovky + document.getElementById("virtualDiskImage-file").value + document.getElementById("virtualDiskImage-sufix").value + uvodzovky;
            } else {
                aDrive = nic
                document.getElementById("virtualDiskImage-file").disabled = true;
                document.getElementById("virtualDiskImage-sufix").disabled = true;
            }

            document.getElementById(runCommand).textContent = aarchitecture + aDisplay + aRam + aDrive + aCpu + aKvm + aCpuc + aCdroom + aBoot;
        };
    </script>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --f1: #dedede;
                --f2: #1a1a1a;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --f1: #1a1a1a;
                --f2: #dedede;
            }
        }

        main {
            width: 75%;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }


        :root {
            zoom: 125%;
            font-family: sans-serif;
        }

        body {
            background: var(--f2);
            color: var(--f1);
        }

        legend,
        code {
            color: var(--f1);
            font-family: monospace;
        }

        fieldset {
            border: 1px solid var(--f1);
            border-radius: 5px;
        }

        h1 {
            color: var(--f3);
        }

        code:hover {
            border: 1px solid var(--f1);
            border-radius: 5px;
            background: var(--f1);
            color: var(--f2);
        }

        input,
        select {
            font-family: monospace;
            padding: 1px;
        }

        table,
        th,
        td {
            border: 0.1px solid var(--f1);
            border-radius: 15px;
            border-collapse: collapse;
            padding: 0.5rem;
        }

        a {
            color: var(--f1);
            border: 1px solid var(--f1);
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            font-family: monospace;
            width: 10px;
            cursor: pointer;
        }

        a:hover {
            color: var(--f2);
            border-radius: 10px;
            background: var(--f1);
            border: 1px solid var(--f1);
        }

        ::-moz-selection {
            /* Code for Firefox */
            color: var(--f2);
            background: var(--f1);
        }

        ::selection {
            color: var(--f2);
            background: var(--f1);
        }
    </style>
</head>

<body onload="gen()">
    <main>
        <div>
            <h1>QEMU VIRTUAL MACHINE COMMAND GENRATOR</h1>
            <div class="links">
                <a href="https://gitlab.com/aClassicKoder/qemu-command-generator">Source Code</a>
                <a class="z">Share!</a>
            </div>
            <br>
            <div>
                <label for="">Command to run Virtual Machine: </label>
                <code id="cmd">sudo qemu-system-x86_64</code>
            </div>
            <form id="form" action="#form" oninput=gen()>
                <fieldset>
                    <legend>Machine</legend>
                    <div>
                        <label for="architecture">Architecture:</label>
                        <select name="architecture" id="architecture">
                            <option value="qemu-system-x86_64">qemu-system-x86_64</option>
                        </select>
                    </div>
                    <div>
                        <label for="BootOrder">Boot first from: </label>
                        <select name="BootOrder" id="BootOrder">
                            <option value="boot menu=on">Menu</option>
                            <option value="boot c">Hard drive.</option>
                            <option value="boot d">CD-ROM drive.</option>
                            <option value="boot n">Network.</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Display</legend>
                    <label for="display-output">Output: </label>
                    <select name="display-output" id="display-output">
                        <option value="sdl">sdl</option>
                        <option value="curses">curses</option>
                        <option value="none">none</option>
                        <option value="nographic">nographic</option>
                        <option value="gtk">gtk</option>
                        <option value="vnc :0">vnc</option>
                    </select>
                    <br>
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><code>sdl</code></td>
                            <td>Display video output via SDL (usually in a separate graphics window).</td>
                        </tr>
                        <tr>
                            <td><code>curses</code></td>
                            <td>"some text"</td>
                        </tr>
                        <tr>
                            <td><code>none</code></td>
                            <td>Do not display video output.</td>
                        </tr>
                        <tr>
                            <td><code>nographic</code></td>
                            <td>Video output via TEXT, output of OS in direct terminal. (limited)</td>
                        </tr>
                        <tr>
                            <td><code>gtk</code></td>
                            <td>video output in a GTK window. This interface provides drop-down menus and other UI
                                elements to configure and control the VM during runtime.</td>
                        </tr>
                        <tr>
                            <td><code>vnc</code></td>
                            <td>Display output as VNC server.</td>
                        </tr>

                    </table>

                </fieldset>
                <fieldset>
                    <legend>Processor [CPU]</legend>
                    <div>
                        <label for="processor-type">Type: </label>
                        <select name="processor-type" id="processor-type">
                            <option value="host">[host] simulate host cpu</option>
                            <option value="none">none</option>
                        </select>
                    </div>
                    <div>
                        <label for="processor-kvm">KVM</label>
                        <input type="checkbox" id="processor-kvm" value="1" name="processor-kvm">
                    </div>
                    <div>
                        <label for="processor-cores">Cores:</label>
                        <input type="number" min="0" value="1" id="processor-cores">
                    </div>
                    </select>
                </fieldset>
                <fieldset>
                    <legend for="randomAccessMemory">Random Access Memory [RAM]</legend>
                    <input type="number" min="0" id="randomAccessMemory-size" value="1">
                    <select name="" id="randomAccessMemory-type">
                        <option value="k">[k ] kilobyte(s)</option>
                        <option value="M">[MB] Megabyte(s)</option>
                        <option value="G">[GB] Gigabyte(s)</option>
                        <option value="T">[TB] Terabyte(s)</option>
                        <option value="P">[PB] Petabyte(s)</option>
                        <option value="E">[EB] Exabyte(s)</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>Drive</legend>
                    <div>
                        <input type="checkbox" name="virtualDiskImage" id="virtualDiskImage">
                        <label for="virtualDiskImage">Virtual Disk Image file:</label>
                        <input type="text" id="virtualDiskImage-file" disabled>
                        <select id="virtualDiskImage-sufix" disabled>
                            <option value=".qcow2">.qcow2</option>
                            <option value=".raw">.raw</option>
                            <option value=".qcow">.qcow</option>
                            <option value=".qed">.qed</option>
                            <option value=".VHDX">.VHDX</option>
                        </select>
                    </div>
                    <div>
                        <input type="checkbox" name="virtualCDROMImage" id="virtualCDROMImage">
                        <label for="virtualCDROMImage">Virtual CD-ROM Image file:</label>
                        <input type="text" id="virtualCDROMImage-file" disabled>
                        <select name="virtualCDROMImage" id="virtualCDROMImage-sufix" disabled>
                            <option value=".iso">.iso</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
</body>
<script>
    const Z = {
        title: '💻 QEMU VIRTUAL MACHINE COMMAND GENRATOR by aClassicKoder',
        text: 'GENERATE QEMU VIRTUAL MACHINE RUN COMMAND WITH SIMPLE CLICKS!',
        url: 'https://qemu-command-generator.pages.dev'
    }
    z = document.querySelector(".z");
    z.addEventListener("click", async () => {
        try {
            await navigator.share(Z), console.log(null);
        } catch (o) {
            console.log("error from shareapi: " + o);
        }
    });
</script>

</html>
